* {
    margin: 0;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: var(--color6);
    padding: 10px;
    gap: 10px;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.95);
    /**border: 1px solid rgba(0, 0, 0, 0.9);**/
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
    justify-content: center;

}

.grid1 {
    grid-column: 1 / span 5;
    padding: 5px 20px;
    background-color: #eee;
    border-radius: 5px;
}

.grid2 {
    grid-column: 1;
}

.grid3 {
    grid-column: 3;
}

.grid4 {
    grid-column: 5;
}

.grid5 {
    grid-column: 1;
}

.grid6 {
    grid-column: 3;
}

.grid7 {
    grid-column: 5;
}

.texto-card {
    font-size: 20px;
    justify-content: baseline;
}

.card-body {
    background-color: bisque;
}

i {
    cursor: pointer;
}

main {
    background-color: #191102;
}

.slider {
    background-color: white;
    width: 100%;
    overflow: hidden;
    height: 600px;
}

.slider ul {
    display: flex;
    animation: cambio 30s infinite ;
    animation-direction: alternate;
    width: 200%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slider ul li {
    width: 100%;
    height: 100%;
    list-style: none;
}

.slider img {
    margin: 0;
    width: 100%;
    height: 50%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    45% {
        margin-left: 0;
    }

    55% {
        margin-left: -100%;
    }

    100% {
        margin-left: -100%;
    }


}

/**@media only screen and (min-width:320px) and (max-width:768px) {

    .slider,
    .slider ul,
    .slider img {
        height: 100vh;
    }
}